events {}
http {
  server {
    listen %PORT%;
    root /app/storyline_web; # updated to match your folder
    index index.php index.html index.htm;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php:9000; # or remove if using Railway default PHP
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
